    let Argumen = args[1];
    if (Argumen.toUpperCase() === "ENABLE") {
      msg.channel.send(`**MANTABS!** Goodbye -> Enabled!`);
      db.set(`${msg.guild.id}.Config.Goodbye.Used`, "YA");
    } else if (Argumen.toUpperCase() === "DISABLE") {
      msg.channel.send(`**UPPSSSS!** Goodbye -> Disabled!`);
      db.set(`${msg.guild.id}.Config.Goodbye.Used`, "TIDAK");
    } else if (Argumen.toUpperCase() === "CHANNEL") {
      let Channel = msg.mentions.channels.first();
      if (!Channel) {
        msg.channel.send(`**FAILED!** Guide: \`m/goodbye channel [#channel]\``);
      } else {
        msg.channel.send(`**MANTABS!** Goodbye Channel: <#${Channel.id}>`);
        db.set(`${msg.guild.id}.Config.Goodbye.Channel`, Channel.id);
      }
    }
    if (
      Argumen.toUpperCase() === "MESSAGE" ||
      Argumen.toUpperCase() === "MSG"
    ) {
      let Message = args.slice(2).join(" ");
      if (Message.length > 24) {
        msg.channel.send(
          `**FAILED!** Guide: \`m/goodbye message [Goodbye to My Server]\` Max. Length: 24`
        );
      } else {
        msg.channel.send(`**MANTABS!** Goodbye Message: ${Message}`);
        db.set(`${msg.guild.id}.Config.Goodbye.Message`, Message);
      }
    }
    if (
      Argumen.toUpperCase() === "BACKGROUND" ||
      Argumen.toUpperCase() === "BG"
    ) {
      let Background = args.slice(2).join(" ");
      if (!Background) {
        msg.channel.send(
          `**FAILED!** Guide: \`m/goodbye background [https:/mitsuki.xyz/mitsuki.png]\``
        );
      } else {
        msg.channel.send(`**MANTABS!** Goodbye Background: ${Background}`);
        db.set(`${msg.guild.id}.Config.Goodbye.Background`, Background);
      }
    }
    if (Argumen.toUpperCase() === "TEST") {
      let Config = db.get(`${msg.guild.id}.Config.Goodbye.Used`);
      if (Config === "YA") {
        let BG = db.get(`${msg.guild.id}.Config.Goodbye.Background`);
        if (!BG) BG = "https://wallpaperaccess.com/full/647810.jpg";
        let MSG = db.get(`${msg.guild.id}.Config.Goodbye.Message`);
        if (!MSG) MSG = "Goodbye! See U Again!! (Defaullt)";
        Canvas.registerFont(
          resolve(join(__dirname, "./UniHeavvy.otf")),
          "Font"
        );
        var imageUrlRegex = /\?size=2048$/g;
        var { body: avatar } = await get(
          msg.author.displayAvatarURL.replace(imageUrlRegex, "?size512")
        );
        var { body: background } = await get(`${BG}`);
        async function createCanvas() {
          return new Canvas(1024, 450)
            .addImage(background, 0, -100)
            .setColor("#ffffff")
            .addCircle(512, 155, 120)
            .addCircularImage(avatar, 512, 155, 115)
            .setTextAlign("center")
            .setTextFont("58pt Font")
            .setColor("#ffffff")
            .addText("GOOD BYE", 512, 355)
            .setTextAlign("center")
            .setTextFont("30pt Font")
            .setColor("#ffffff")
            .addText(`${msg.member.user.tag}`, 512, 395)
            .setTextAlign("center")
            .setTextFont("24pt Font")
            .setColor("#ffffff")
            .addText(`${MSG}`, 512, 430)
            .toBuffer();
        }
        msg.channel.send({
          files: [{ attachment: await createCanvas(), name: "goodbye.png" }]
        });
      } else {
        msg.channel.send(`**FAILED!** Enable The Goodbye Feature First!`);
      }
    }
  }
