let Argumen = xxxxxxxx;

if (Argumen.toUpperCase() === "ENABLE") {
  msg.channel.send(`**MANTABS!** Welcome -> Enabled!`);
  db.set(`${msg.guild.id}.Config.Welcome.Used`, "YA");
}

if (Argumen.toUpperCase() === "DISABLE") {
  msg.channel.send(`**UPPSSSS!** Welcome -> Disabled!`);
  db.set(`${msg.guild.id}.Config.Welcome.Used`, "TIDAK");
}

if (Argumen.toUpperCase() === "CHANNEL") {
  let Channel = msg.mentions.channels.first();
  if (!Channel) {
    msg.channel.send(`**FAILED!** Guide: \`m/welcome channel [#channel]\``);
  } else {
    msg.channel.send(`**MANTABS!** Welcome Channel: <#${Channel.id}>`);
    db.set(`${msg.guild.id}.Config.Welcome.Channel`, Channel.id);
  }
}

if (Argumen.toUpperCase() === "MESSAGE" || Argumen.toUpperCase() === "MSG") {
  let Message = args.slice(2).join(" ");
  if (Message.length > 24) {
    msg.channel.send(
      `**FAILED!** Guide: \`m/welcome message [Welcome to My Server]\` Max. Length: 24`
    );
  } else {
    msg.channel.send(`**MANTABS!** Welcome Message: ${Message}`);
    db.set(`${msg.guild.id}.Config.Welcome.Message`, Message);
  }
}

if (Argumen.toUpperCase() === "BACKGROUND" || Argumen.toUpperCase() === "BG") {
  let Background = args.slice(2).join(" ");
  if (!Background) {
    msg.channel.send(
      `**FAILED!** Guide: \`m/welcome background [https:/mitsuki.xyz/mitsuki.png]\``
    );
  } else {
    msg.channel.send(`**MANTABS!** Welcome Background: ${Background}`);
    db.set(`${msg.guild.id}.Config.Welcome.Background`, Background);
  }
}

if (Argumen.toUpperCase() === "TEST") {
  let Config = db.get(`${msg.guild.id}.Config.Welcome.Used`);
  if (Config === "YA") {
    let BG = db.get(`${msg.guild.id}.Config.Welcome.Background`);
    if (!BG) BG = "https://wallpaperaccess.com/full/647810.jpg";
    let MSG = db.get(`${msg.guild.id}.Config.Welcome.Message`);
    if (!MSG) MSG = "Welcome To My Server! ENJOY! (Defaullt)";
    Canvas.registerFont(resolve(join(__dirname, "./UniHeavvy.otf")), "Font");
    var imageUrlRegex = /\?size=2048$/g;
    var { body: avatar } = await get(
      msg.author.displayAvatarURL.replace(imageUrlRegex, "?size512")
    );
    var { body: background } = await get(`${BG}`);
    async function createCanvas() {
      return new Canvas(1024, 450)
        .addImage(background, 0, -100)
        .setColor("#ffffff")
        .addCircle(512, 155, 120)
        .addCircularImage(avatar, 512, 155, 115)
        .setTextAlign("center")
        .setTextFont("58pt Font")
        .setColor("#ffffff")
        .addText("WELCOME", 512, 355)
        .setTextAlign("center")
        .setTextFont("30pt Font")
        .setColor("#ffffff")
        .addText(`${msg.member.user.tag}`, 512, 395)
        .setTextAlign("center")
        .setTextFont("24pt Font")
        .setColor("#ffffff")
        .addText(`${MSG}`, 512, 430)
        .toBuffer();
    }
    msg.channel.send({
      files: [{ attachment: await createCanvas(), name: "welcome.png" }]
    });
  } else {
    msg.channel.send(`**FAILED!** Enable The Welcome Feature First!`);
  }
}
